---
path: /events/debian-packaging-workshop/
date: "2020-03-20"
datestring: "20 March 2020"
author: "abbyck"
title: "Debian Packaging Workshop"
cover: "./Debian-Workshop.png"
name: "Abhinav Krishna C K"
---

![Poster](./Debian-Workshop.png)

The FOSSNSS of NSS College of Engineering is planned to conduct a Debian packaging workshop starting from 23<sup>rd</sup> March 2020 through Matrix Chat rooms.

**Mr.Praveen Arimbrathodiyil** who is a long term Debian developer and free software advocate will be leading the workshop.

*Debian* is an operating system and one of the most popular distributions of Free Software. Through this workshop, attendees will learn to package software sources for Debian based package managers.

## Venue

> More details can be obtained from FOSSNSS Matrix Room<br>
> Time: From 20th March till the syllabus is covered

## Syllabus
Over the span of couple of days, the following syllabus will be covered.
* Introduction to Debian
* Introduction to Packaging
* Understanding Debian Release cycle
* Understanding various packaging tools
* Basic concepts of Web, Javascript and NodeJs
* Creating a simple Debian package from simple node_modules
* Understanding files in Debian directory
* Writing good descriptions
* Git overview
* Unpackaged software to a Debian package
* Connecting with community
* Familiarizing some big and complex packages