---
path: /events/privacy-yathra/
date: "2020-09-12"
datestring: "12 September 2020"
author: "affanmohammed"
title: "Privacy Yathra"
cover: "./Privacy-Yathra.png"
name: "Affan Mohammed N M"
---

![Poster](./Privacy-Yathra.png)

Data is the pollution of the information age and protecting privacy is the environmental challenge.

Ain't it important to know the importance of privacy in digital space? What all should we know about the importance of privacy?

We the FOSS Cell of NSS College of Engineering, Palakkad presents a session on **Privacy Yathra**, a journey which intended to spread the importance of Data Privacy and protection of identity in digital spaces. A session by **Mr.Kannan VM**, Software Developer, Alpha Fork who was a part of the journey.

Join us and know more about Privacy yathra

> Date:12.09.2020<br>
> Time: 2.00 pm - 3.00 pm

> Cost: Free<br>
> Register at: https://ee.kobotoolbox.org/x/fDaTvLeE

To know more about schedule: https://fossnss.org/blog/schedule-for-mini-conference