---
path: /events/linux-shell-baiscs/
date: "2020-02-04"
datestring: "04 February 2020"
author: "abbyck"
title: "Linux Shell Basics"
cover: "./linux-shell.png"
name: "Abhinav Krishna C K"
---

![Poster](./linux-shell.png)

Let's all agree that at some point of time, we all had to type a lot of commands into the Linux shell without understanding what were those. </ br>
With this session by Denil C V, we hope to unlock those secrets :)


## Venue

> IoT Lab - NSS College of Engineering, Palakkad <br>
> Time: 4:30 PM to 5:30 PM

### Topics  

* What is a shell?
* Why there are so many shells?
* Some common shells(BASH, ZSH, FISH...)
* Navigating around the shell.
* Common linux shell utilities 
* Process management, system management etc.
* Text manipulation through shell
