---
path: /events/hacktoberfest-4/
date: "2020-10-20"
datestring: "20 October 2020"
cover: "./Jon-QandA.jpg"
author: "jyrj"
name: "Jayaraj J"
title: "AMA With Jon"
---

![Poster](./Jon-QandA.jpg)
<p style="text-align: center"><em>Jonathan Gottfried, co-founder of Major League Hack</em></p>

**October 20th will be a big day for us!**

We, the Hacktoberfest NSSCE Team is proud to invite you all to the much-awaited session **"Ask-Me-Anything With Jon!"**.
💻 Jonathan Gottfried, co-founder of Major League Hacking will be joining us!

He will be with us to share some valuable insights, about his journey, about MLH and open-source, and lot more!
The session is free and open for all.

**Date: 20th October**
**Timing: 7:00 PM IST | 9:30 AM ET**

_The meeting will be held in the FOSSNSS BigBlueButton instance, sponsored by GNOME Foundation._
