---
path: /events/hacktoberfest-allen/
date: "2020-10-12"
datestring: "12 October 2020"
cover: "./Without_OS.jpg"
author: "rasicaknambiar"
name: "Rasica K Nambiar"
title: "Without Opensource by Allen K Abraham"
---

![Poster](./Without_OS.jpg)

**FOSSNSS**, TinkerHub and  HackerSpace of NSSCE collaborately is hosting a session "Without Open-source" in connection with __Hackoberfest__. This is the second session in the series of talks. The session will be handled by our alumni **Mr.Allen K Abraham, founder of "The Abstraction"**. 

This is an initiative which involves the sharing of coding resources in Malayalam free of cost. Mr. Allen is also a product developer in Survey Sparrow. 


**Date: 12th October 2020**

**Time: 7:00 PM IST**

_The meeting will be conducted exclusively for NSSCEians_


