---
path: /blog/hacktoberfest-2/
date: "2020-10-12"
datestring: "12 October 2020"
cover: "./Without_OS.jpg"
tag: "Hacktoberfest"
author: "rasicaknambiar"
name: "Rasica K Nambiar"
title: "Without Opensource by Allen K Abraham"
desc: "Without Opensource by Allen K Abraham ,founder of The Abstraction and a product developer in Survey Sparrow. "
---


FOSSNSS, TinkerHub and  HackerSpace of NSSCE collaborately conducted  the session "Without Opensource" in connection with __Hackoberfest__. This was the second session in the series of talks. The session was handled by our alumni Mr.Allen K Abraham, founder of "The Abstraction". This is an initiative which involves the sharing of coding resources in Malayalam free of cost. Mr. Allen is also a product developer in Survey Sparrow. 


![Poster](./Without_OS.jpg)


Poornima J, our core team member started with the introduction. She also introduced our speaker to the participants. A world with and without opensource was the main topic of discussion. He also discussed certain spam issues related to pull request.

![Session picture](./session1.png)

Open source software is a massive technology in todays world. Yet many of us are unaware of the influence of open source. "Without Opensource" completely focussed on open source, it's reach and services offered. The session started at 7:00PM IST(9:30 EST). There were many misconceptions and doubts in the field of open source, this session became a complete answer to all those.

 Mr. Allen started by building basic knowledge on opensource. Many of us were totally unaware of the scope of opensource in the present world. The speaker pointed out the presence of open source softwares in our day to day life and the situations in which we come accross them. There was a time when the proprietary softwares ruled the world, but today as we know the situations have changed. People are aware of the advantages of open source softwares. Open source includes source codes which is made freely available for modification and redistribution. He also included the advantages of opensource over other softwares. Open source softwares are cheaper and user-friendly.

![Session picture](./session2.png)

In the session Mr.Allen shared his life experiences of using open source softwares. Towards the end of the talk, we had a doubt clearence session in which the participants raised their questions and doubts on the topic discussed.

The session concluded with a vote of thanks presented by Poornima J. The meeting was held in the FOSSNSS BigBlueButton instance. The recorded video of the session is available [here](https://meet.gnome.org/playback/presentation/2.0/playback.html?meetingId=49c8a56817d0278595cc8648a858d207ea8e4f05-1602508875544)

![Thank you poster](./Thankyou.jpg)

The meeting was conducted exclusively for NSSCEians.

_Reference:_

- https://meet.gnome.org/b/fos-fsl-uus-xtv
- https://twitter.com/allenabraham777
